<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.flip-in-ver-left{animation:flip-in-ver-left .5s cubic-bezier(.25,.46,.45,.94) both}
		@keyframes flip-in-ver-left{0%{transform:rotateY(80deg);opacity:0}100%{transform:rotateY(0);opacity:1}}


		.slide-in-elliptic-top-fwd{animation:slide-in-elliptic-top-fwd .7s cubic-bezier(.25,.46,.45,.94) both}
		@keyframes slide-in-elliptic-top-fwd{0%{transform:translateY(-600px) rotateX(-30deg) scale(0);transform-origin:50% 100%;opacity:0}100%{transform:translateY(0) rotateX(0) scale(1);transform-origin:50% 1400px;opacity:1}}


		.roll-in-left{animation:roll-in-left .6s ease-out both}
		@keyframes roll-in-left{0%{transform:translateX(-800px) rotate(-540deg);opacity:0}100%{transform:translateX(0) rotate(0deg);opacity:1}}
	</style>
</head>
<body>
	<div style="width: 100px;height: 100px;background-color: red" class="flip-in-ver-left">11</div>
	<div style="width: 100px;height: 100px;background-color: blue" class="slide-in-elliptic-top-fwd">11</div>
	<div style="width: 100px;height: 100px;background-color: yellow" class="roll-in-left">11</div>
</body>
</html>